<?xml version="1.0" encoding="UTF-8"?>

<!--

	ADOBE SYSTEMS INCORPORATED
	Copyright 2010 Adobe Systems Incorporated
	All Rights Reserved.

	NOTICE: Adobe permits you to use, modify, and distribute this file
	in accordance with the terms of the license agreement accompanying it.

-->

<Graphic version="2.0" xmlns="http://ns.adobe.com/fxg/2008"
	scaleGridLeft="13" scaleGridRight="54" scaleGridTop="5" scaleGridBottom="23">

	<!-- invisible fix for scaling -->
	<Rect x="0" y="0" width="58" height="28">
		<fill>
			<SolidColor color="#ffffff" alpha="0"/>
		</fill>
	</Rect>

	<!-- chromeColor fill -->
      <Path x="1" y="0.666504" winding="nonZero" data="M53 0C54.8374 0 56.333 1.49561 56.333 3.3335L56.333 23.3335C56.333 25.1714 54.8374 26.667 53 26.667L11.6895 26.667C9.19727 26.667 7.9082 23.9106 7.0708 23.0737 7.04346 23.0337 2.56152 17.0923 0 13.2607 2.56445 9.42188 7.09277 3.53857 7.1167 3.50439
 8.61377 1.62305 9.54199 0 11.667 0L53 0 53 0Z">
        <fill>
          <SolidColor color="#484848"/>
        </fill>
      </Path>

</Graphic>