<?xml version="1.0" encoding="UTF-8"?>

<!--

	ADOBE SYSTEMS INCORPORATED
	Copyright 2010 Adobe Systems Incorporated
	All Rights Reserved.

	NOTICE: Adobe permits you to use, modify, and distribute this file
	in accordance with the terms of the license agreement accompanying it.

-->

<Graphic version="2.0" xmlns="http://ns.adobe.com/fxg/2008" viewHeight= "43" viewWidth= "146"
	scaleGridLeft="10" scaleGridTop="10" scaleGridRight="136" scaleGridBottom="33">
	<!-- Outer Border -->
	<Path data="M 6 1 C 6 1 140 1 140 1 C 143 1 145 3 145 6 C 145 6 145 37 145 37 C 145 40 143 42 140 42 C 140 42 6 42 6 42 C 3 42 1 40 1 37 C 1 37 1 6 1 6 C 1 3 3 1 6 1 Z M 6 0 C 3 0 0 3 0 6 C 0 6 0 37 0 37 C 0 40 3 43 6 43 C 6 43 140 43 140 43 C 143 43 146 40 146 37 C 146 37 146 6 146 6 C 146 3 143 0 140 0 C 140 0 6 0 6 0 Z">
		<fill>
			<SolidColor color="#646464"/>
		</fill>
	</Path>
</Graphic>