<?xml version="1.0" encoding="UTF-8"?>
<!--

	ADOBE SYSTEMS INCORPORATED
	Copyright 2010 Adobe Systems Incorporated
	All Rights Reserved.

	NOTICE: Adobe permits you to use, modify, and distribute this file
	in accordance with the terms of the license agreement accompanying it.

-->

<Graphic version="2.0" xmlns="http://ns.adobe.com/fxg/2008"
    scaleGridLeft="4" scaleGridTop="4" scaleGridRight="76" scaleGridBottom="36">
    
      <!-- highlight fill -->
      <Rect width="80" height="40">
        <fill>
          <LinearGradient x="40" y="0.344727" scaleX="21.4788" rotation="90">
            <GradientEntry ratio="0" color="#FFFFFF" alpha="0.698039"/>
            <GradientEntry ratio="1" color="#FFFFFF" alpha="0.047059"/>
          </LinearGradient>
        </fill>
      </Rect>
      
      <!-- border -->
      <Path winding="nonZero" data="M0 0 0 0.666504 79.3335 0.666504 79.3335 39.3335 0 39.3335 0 40 80 40 80 0 0 0Z">
        <fill>
          <SolidColor color="#646464"/>
        </fill>
      </Path>
      
      <!-- left separator highlight -->
      <Rect y="0.666504" width="0.666504" height="38.667">
        <fill>
          <SolidColor color="#FFFFFF" alpha="0.2"/>
        </fill>
      </Rect>
      
      <!-- right separator highlight -->
      <Rect x="78.6665" y="0.666504" width="0.666992" height="38.667">
        <fill>
          <SolidColor color="#FFFFFF" alpha="0.2"/>
        </fill>
      </Rect>
</Graphic>