<?xml version="1.0" encoding="UTF-8"?>
<!--

	ADOBE SYSTEMS INCORPORATED
	Copyright 2010 Adobe Systems Incorporated
	All Rights Reserved.

	NOTICE: Adobe permits you to use, modify, and distribute this file
	in accordance with the terms of the license agreement accompanying it.

-->

<Graphic version="2.0" xmlns="http://ns.adobe.com/fxg/2008"
    scaleGridLeft="4" scaleGridTop="6" scaleGridRight="74" scaleGridBottom="34">
    
      <!-- highlight fill -->
      <Path data="M0 0 74.7109 0C77.6313 0 80 2.34863 80 5.24561L80 34.7539C80 37.6509 77.6313 40 74.7109 40L0 40 0 0Z">
        <fill>
          <LinearGradient x="40" y="0.344727" scaleX="21.4788" rotation="90">
            <GradientEntry ratio="0" color="#FFFFFF" alpha="0.698039"/>
            <GradientEntry ratio="1" color="#FFFFFF" alpha="0.047059"/>
          </LinearGradient>
        </fill>
      </Path>
      
      <!-- left separator highlight -->
      <Rect y="0.666504" width="0.666504" height="38.667">
        <fill>
          <SolidColor color="#FFFFFF" alpha="0.2"/>
        </fill>
      </Rect>
      
      <!-- border -->
      <Path winding="nonZero" data="M74.7109 0 0 0 0 0.655762 74.7109 0.655762C77.2622 0.655762 79.3384 2.71484 79.3384 5.24561L79.3384 34.7539C79.3384 37.2852 77.2622 39.3442 74.7109 39.3442L0 39.3442 0 40 74.7109 40C77.6313 40 80 37.6509 80 34.7539L80 5.24561C80 2.34863 77.6313
 0 74.7109 0Z">
        <fill>
          <SolidColor color="#646464"/>
        </fill>
      </Path>
</Graphic>