<?xml version="1.0" encoding="UTF-8"?>
<!--

	ADOBE SYSTEMS INCORPORATED
	Copyright 2011 Adobe Systems Incorporated
	All Rights Reserved.

	NOTICE: Adobe permits you to use, modify, and distribute this file
	in accordance with the terms of the license agreement accompanying it.

-->

<Graphic version="2.0" xmlns="http://ns.adobe.com/fxg/2008"
	scaleGridLeft="6" scaleGridRight="294" scaleGridTop="15" scaleGridBottom="194">

	<!-- invisible fix for scaling -->
	<Rect x="0" y="199" width="300" height="1">
		<fill>
			<SolidColor color="#ffffff" alpha="0"/>
		</fill>
	</Rect>
    
	<!-- Content Shading Top -->
	<Rect x="0" y="0" width="300" height="10"
			topLeftRadiusX="5" topLeftRadiusY="5"
			topRightRadiusX="5" topRightRadiusY="5">
		<fill>
			<LinearGradient  rotation="90">
				<GradientEntry ratio="0" color="#000000" alpha="0.6"/>
				<GradientEntry ratio="0.5" color="#000000" alpha="0"/>
			</LinearGradient>
		</fill>
	</Rect>
	
	<!-- Content Highlight -->
	<Rect x="0.5" y="0.5" width="299" height="199"
			radiusX="5" radiusY="5">
		<stroke>
			<SolidColorStroke color="#FFFFFF" alpha="0.8"
								weight="1"/>
		</stroke>
	</Rect>
</Graphic>
