<?xml version="1.0" encoding="UTF-8"?>

<!--

	ADOBE SYSTEMS INCORPORATED
	Copyright 2010 Adobe Systems Incorporated
	All Rights Reserved.

	NOTICE: Adobe permits you to use, modify, and distribute this file
	in accordance with the terms of the license agreement accompanying it.

-->

<Graphic version="2.0" xmlns="http://ns.adobe.com/fxg/2008" viewWidth="32" viewHeight="32">
	
	<!-- fill -->
	<Path data="M 2 16 L 7 11 L 13 17 L 25 5 L 30 10 L 13 27 Z" alpha="1">
		<fill>
			<LinearGradient x = "24" y = "7" scaleX = "22" rotation = "90">
				<GradientEntry color="#999999" ratio="0" alpha="1"/>
				<GradientEntry color="#b4b4b4" ratio="1" alpha="1"/>
			</LinearGradient>
		</fill>
	</Path>
	<!-- checkbox top border -->
	<Path data="M 2 16 L 7 11 L 13 17 L 25 5 L 30 10" alpha="0.6">
		<stroke>
			<SolidColorStroke weight="0" color="#000000" joints="bevel"/>
		</stroke>
	</Path>
	<!-- checkbox bottom border -->
	<Path data="M 2 16 L 13 27 L 30 10" alpha="0.3">
		<stroke>
			<SolidColorStroke weight="0" color="#ffffff" joints="bevel"/>
		</stroke>
	</Path>
</Graphic>