<?xml version="1.0" encoding="UTF-8"?>

<!--

	ADOBE SYSTEMS INCORPORATED
	Copyright 2010 Adobe Systems Incorporated
	All Rights Reserved.

	NOTICE: Adobe permits you to use, modify, and distribute this file
	in accordance with the terms of the license agreement accompanying it.

-->

<Graphic version="2.0" xmlns="http://ns.adobe.com/fxg/2008" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:fc="http://ns.adobe.com/flashcatalyst/2009"  viewHeight= "30" viewWidth= "30">
		<Ellipse width="29" height="29" x="0" y="0">
			<fill>
				<LinearGradient x = "15" y = "0" scaleX = "29" rotation = "90">
					<GradientEntry color="#000000" ratio="0" alpha="0.15"/>
					<GradientEntry color="#000000" ratio="1" alpha="0.25"/>
				</LinearGradient>
			</fill>
		</Ellipse>
		<Ellipse width="29" height="29" x="0" y="0">
			<stroke>
				<SolidColorStroke color="#000000" alpha="0.7" weight="1" caps="none"/>
			</stroke>
		</Ellipse>
		<Ellipse width="27" height="27" x="1" y="1">
			<fill>
				<LinearGradient x = "16" y = "7" scaleX = "12" rotation = "90">
					<GradientEntry color="#ffffff" ratio="0" alpha="0.5"/>
					<GradientEntry color="#ffffff" ratio="1" alpha="0.1"/>
				</LinearGradient>
			</fill>
		</Ellipse>
</Graphic>