<?xml version="1.0" encoding="UTF-8"?>

<!--

	ADOBE SYSTEMS INCORPORATED
	Copyright 2010 Adobe Systems Incorporated
	All Rights Reserved.

	NOTICE: Adobe permits you to use, modify, and distribute this file
	in accordance with the terms of the license agreement accompanying it.

-->

<Graphic version="2.0" viewHeight="9" viewWidth="640" xmlns="http://ns.adobe.com/fxg/2008"
	scaleGridLeft="15" scaleGridRight="625" scaleGridTop="1" scaleGridBottom="8">
      <Rect x="10" width="620" height="8" radiusX="3.62132" radiusY="3.62132">
        <fill>
          <LinearGradient x="310" y="0" scaleX="8.00049" rotation="90">
            <GradientEntry ratio="0" alpha="0.5"/>
            <GradientEntry ratio="1" alpha="0.2"/>
          </LinearGradient>
        </fill>
      </Rect>
      <Path x="10" y="5" data="M0 0C0 2 2 4 4 4L616 4C618 4 620 2 620 0 619 2 618 3 616 3L4 3C2 3 1 2 0 0Z">
        <fill>
          <LinearGradient x="310" y="0" scaleX="3" rotation="90">
            <GradientEntry ratio="0" alpha="0.35"/>
            <GradientEntry ratio="1" color="#FFFFFF" alpha="0.6"/>
          </LinearGradient>
        </fill>
      </Path>
      <Path x="10" data="M0 4C1 2 2 1 4 1L616 1C618 1 619 2 620 4 620 2 618 0 616 0L4 0C2 0 0 2 0 4Z">
        <fill>
          <LinearGradient x="310" y="0" scaleX="5" rotation="90">
            <GradientEntry ratio="0" alpha="0.4"/>
            <GradientEntry ratio="1" alpha="0.05"/>
          </LinearGradient>
        </fill>
      </Path>
      <Rect width="640" height="9">
        <fill>
          <SolidColor alpha="0"/>
        </fill>
      </Rect>
  </Graphic>