<?xml version="1.0" encoding="UTF-8"?>

<!--

	ADOBE SYSTEMS INCORPORATED
	Copyright 2010 Adobe Systems Incorporated
	All Rights Reserved.

	NOTICE: Adobe permits you to use, modify, and distribute this file
	in accordance with the terms of the license agreement accompanying it.

-->

<Graphic version="2.0" xmlns="http://ns.adobe.com/fxg/2008" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:fc="http://ns.adobe.com/flashcatalyst/2009">
	
		<Path data="M 1 16 C 1 8 8 1 16 1 C 24 1 31 8 31 16 C 31 24 24 31 16 31 C 8 31 1 24 1 16 Z M 0 16 C 0 25 7 32 16 32 C 25 32 32 25 32 16 C 32 7 25 0 16 0 C 7 0 0 7 0 16 Z " blendMode="normal" alpha="1">
			<fill>
				<LinearGradient x = "16" y = "0" scaleX = "32" rotation = "90">
					<GradientEntry color="#ffffff" ratio="0" alpha="0"/>
					<GradientEntry color="#ffffff" ratio="1" alpha="0.14901960784313725"/>
				</LinearGradient>
			</fill>
		</Path>
		<Path data="M 2 16 C 2 8 8 2 16 2 C 24 2 30 8 30 16 C 30 24 24 30 16 30 C 8 30 2 24 2 16 Z " blendMode="normal" alpha="1">
			<fill>
				<LinearGradient x = "16" y = "2" scaleX = "28" rotation = "90">
					<GradientEntry color="#000000" ratio="0" alpha="0.10980392156862745"/>
					<GradientEntry color="#000000" ratio="1" alpha="0.4"/>
				</LinearGradient>
			</fill>
		</Path>
		<Path data="M 2 16 C 2 8 8 2 16 2 C 24 2 30 8 30 16 C 30 24 24 30 16 30 C 8 30 2 24 2 16 Z " blendMode="normal" alpha="0.14901960784313725">
			<stroke>
				<SolidColorStroke color="#000000" weight="1" caps="none"/>
			</stroke>
		</Path>
		<Path data="M 2 16 C 2 8 8 2 16 2 C 24 2 30 8 30 16 C 30 24 24 30 16 30 C 8 30 2 24 2 16 Z M 1 16 C 1 24 8 31 16 31 C 24 31 31 24 31 16 C 31 8 24 1 16 1 C 8 1 1 8 1 16 Z " blendMode="normal" alpha="0.6509803921568627">
			<fill>
				<SolidColor color="#000000"/>
			</fill>
		</Path>
</Graphic>