<?xml version="1.0" encoding="UTF-8"?>
<!--

	ADOBE SYSTEMS INCORPORATED
	Copyright 2011 Adobe Systems Incorporated
	All Rights Reserved.

	NOTICE: Adobe permits you to use, modify, and distribute this file
	in accordance with the terms of the license agreement accompanying it.

-->
<Graphic version="2.0" xmlns="http://ns.adobe.com/fxg/2008" viewHeight= "100" viewWidth= "100"
	scaleGridLeft="5" scaleGridTop="5" scaleGridRight="95" scaleGridBottom="95">
	<Rect width="100" height="100" radiusX="5" radiusY="5">
		<fill>
			<LinearGradient rotation="270">
				<GradientEntry ratio="0.0" color="#231F20" alpha="0.7"/>
				<GradientEntry ratio="0.35" color="#FFFFFF" alpha="0"/>
				<GradientEntry ratio="0.75" color="#EAE9E9" alpha="0"/>
				<GradientEntry ratio="1.0" color="#231F20" alpha="0.65"/>
			</LinearGradient>
		</fill>
	</Rect>
</Graphic>