################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2006-2007 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

# Developer RTE Section

# AbstractTarget

charsInvalid=Fehler bei Filter '{0}': Die folgenden Zeichen sind unzulässig: []~$^&/(){}<>+=_-`!@#%?,:;'".
charPlacement=Fehler bei Filter '{0}': '*' muss das Zeichen ganz rechts sein.

# Log

invalidTarget=Ungültiges Ziel angegeben.
invalidLen=Die Länge einer Kategorie muss mindestens ein Zeichen betragen.
invalidChars=Kategorien dürfen keines der folgenden Zeichen enthalten: []`~,!@#$%*^&()]{}+=|';?><./".

# LogLogger

levelLimit=Protokollierungsstufe kann nicht auf „LogEventLevel.ALL“ gesetzt werden.
