<?xml version="1.0" encoding="UTF-8"?>

<!--

    ADOBE SYSTEMS INCORPORATED
    Copyright 2010 Adobe Systems Incorporated
    All Rights Reserved.

    NOTICE: Adobe permits you to use, modify, and distribute this file
    in accordance with the terms of the license agreement accompanying it.

-->
<Graphic version="2.0" xmlns="http://ns.adobe.com/fxg/2008"
    scaleGridLeft="6" scaleGridRight="36" scaleGridTop="6" scaleGridBottom="36">

    <!-- invisible fix for scaling -->
    <Rect x="0" y="0" width="42" height="42">
        <fill>
            <SolidColor color="#ffffff" alpha="0"/>
        </fill>
    </Rect>

    <!-- chromeColor fill -->
      <Rect x="1" y="1" width="40" height="40" radiusX="5.00053" radiusY="5.00053">
        <fill>
          <SolidColor color="#484848"/>
        </fill>
      </Rect>
      
</Graphic>