<?xml version="1.0" encoding="UTF-8"?>
<!--

	ADOBE SYSTEMS INCORPORATED
	Copyright 2010 Adobe Systems Incorporated
	All Rights Reserved.

	NOTICE: Adobe permits you to use, modify, and distribute this file
	in accordance with the terms of the license agreement accompanying it.

-->

<Graphic version="2.0" xmlns="http://ns.adobe.com/fxg/2008"
    scaleGridLeft="4" scaleGridTop="4" scaleGridRight="116" scaleGridBottom="56">
    
      <!-- shadow fill -->
      <Rect width="120" height="60">
        <fill>
          <LinearGradient x="59.9995" y="1.03467" scaleX="58.028" rotation="90">
            <GradientEntry ratio="0" alpha="0.14902"/>
            <GradientEntry ratio="1" alpha="0.34902"/>
          </LinearGradient>
        </fill>
      </Rect>
      
      <!-- outer shadow -->
      <Path y="1" winding="nonZero" data="M1 1 118 1 118 57 1 57 1 1ZM0 0.0336914 0 58 119 58 119 0 0 0.0336914Z">
        <fill>
          <SolidColor color="#000000" alpha="0.2"/>
        </fill>
      </Path>
      
      <!-- inner shadow -->
      <Path x="1" y="2" winding="nonZero" data="M116 1 116 55 1 55 1 1 116 1ZM117 0 0 0 0 56 117 56 117 0 117 0Z">
        <fill>
          <SolidColor color="#000000" alpha="0.1"/>
        </fill>
      </Path>
      
      <!-- border -->
      <Path winding="nonZero" data="M0 0 0 1 119 1 119 59 0 59 0 60 120 60 120 0 0 0Z">
        <fill>
          <SolidColor color="#464646"/>
        </fill>
      </Path>
</Graphic>