<?xml version="1.0" encoding="UTF-8"?>
<!--

	ADOBE SYSTEMS INCORPORATED
	Copyright 2010 Adobe Systems Incorporated
	All Rights Reserved.

	NOTICE: Adobe permits you to use, modify, and distribute this file
	in accordance with the terms of the license agreement accompanying it.

-->

<Graphic version="2.0" xmlns="http://ns.adobe.com/fxg/2008"
    scaleGridLeft="4" scaleGridTop="4" scaleGridRight="116" scaleGridBottom="56">
    
      <!-- shadow fill -->
      <Rect y="1" width="119" height="58">
        <fill>
          <LinearGradient x="59.4995" y="1" scaleX="56.0938" rotation="90">
            <GradientEntry ratio="0" alpha="0.047059"/>
            <GradientEntry ratio="1" alpha="0.247059"/>
          </LinearGradient>
        </fill>
      </Rect>
      
      <!-- outer shadow -->
      <Path y="1" winding="nonZero" data="M1 1 118 1 118 57 1 57 1 1ZM0 0.0332031 0 58 119 58 119 0 0 0.0332031 0 0.0332031Z">
        <fill>
          <SolidColor color="#000000" alpha="0.2"/>
        </fill>
      </Path>
      
      <!-- inner shadow -->
      <Path x="0.992188" y="2" winding="nonZero" data="M116.008 1 116.008 55 1.00781 55 1 1 116.008 1ZM117.008 0 0 0 0.0078125 56 117.008 56 117.008 0 117.008 0Z">
        <fill>
          <SolidColor color="#000000" alpha="0.1"/>
        </fill>
      </Path>
      
      <!-- border -->
      <Path winding="nonZero" data="M0 0 0 1 119 1 119 59 0 59 0 60 120 60 120 0 0 0Z">
        <fill>
          <SolidColor color="#646464"/>
        </fill>
      </Path>
</Graphic>