<?xml version="1.0" encoding="UTF-8"?>
<!--

	ADOBE SYSTEMS INCORPORATED
	Copyright 2011 Adobe Systems Incorporated
	All Rights Reserved.

	NOTICE: Adobe permits you to use, modify, and distribute this file
	in accordance with the terms of the license agreement accompanying it.

-->

<Graphic version="2.0" xmlns="http://ns.adobe.com/fxg/2008"
	scaleGridLeft="10" scaleGridRight="440" scaleGridTop="22" scaleGridBottom="292">

	<!-- invisible fix for scaling -->
	<Rect x="0" y="299" width="450" height="1">
		<fill>
			<SolidColor color="#ffffff" alpha="0"/>
		</fill>
	</Rect>
    
	<!-- Content Shading Top -->
	<Rect x="0" y="0" width="450" height="15"
			topLeftRadiusX="7" topLeftRadiusY="7"
			topRightRadiusX="7" topRightRadiusY="7">
		<fill>
			<LinearGradient  rotation="90">
				<GradientEntry ratio="0" color="#000000" alpha="0.6"/>
				<GradientEntry ratio="0.5" color="#000000" alpha="0"/>
			</LinearGradient>
		</fill>
	</Rect>
	
	<!-- Content Highlight -->
	<Rect x="0.5" y="0.5" width="449" height="299"
			radiusX="7" radiusY="7">
		<stroke>
			<SolidColorStroke color="#FFFFFF" alpha="0.8"
								weight="1"/>
		</stroke>
	</Rect>
</Graphic>
