<?xml version="1.0" encoding="UTF-8"?>

<!--

	ADOBE SYSTEMS INCORPORATED
	Copyright 2010 Adobe Systems Incorporated
	All Rights Reserved.

	NOTICE: Adobe permits you to use, modify, and distribute this file
	in accordance with the terms of the license agreement accompanying it.

-->

<Graphic version="2.0" xmlns="http://ns.adobe.com/fxg/2008" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:fc="http://ns.adobe.com/flashcatalyst/2009"  viewHeight= "44" viewWidth= "44">
	<!-- outer ellipse -->
	<Ellipse width="44" height="44" x="0" y="0">
		<fill>
			<LinearGradient x = "22" y = "0" scaleX = "44" rotation = "90">
				<GradientEntry color="#000000" ratio="0" alpha="0.05"/>
				<GradientEntry color="#000000" ratio="1" alpha="0.15"/>
			</LinearGradient>
		</fill>
	</Ellipse>
	<!-- outer border -->
	<Ellipse width="42" height="42" x="1" y="1">
		<stroke>
			<SolidColorStroke color="#000000" weight="1" alpha="0.7" caps="none"/>
		</stroke>
	</Ellipse>
	<!-- inner ellipse -->
	<Ellipse width="42" height="42" x="1" y="1">
		<fill>
			<LinearGradient x = "22" y = "2" scaleX = "40" rotation = "90">
				<GradientEntry color="#000000" ratio="0" alpha="0.25"/>
				<GradientEntry color="#000000" ratio="1" alpha="0.6"/>
			</LinearGradient>
		</fill>
	</Ellipse>
	<!-- inner border -->
	<Path data="M 3 22 C 3 12 12 3 22 3 C 32 3 41 12 41 22 C 41 32 32 41 22 41 C 12 41 3 32 3 22 Z M 2 22 C 2 33 11 42 22 42 C 33 42 42 33 42 22 C 42 11 33 2 22 2 C 11 2 2 11 2 22 Z ">
		<fill>
			<LinearGradient x = "22" y = "2" scaleX = "40" rotation = "90">
				<GradientEntry color="#000000" ratio="0" alpha="0.25"/>
				<GradientEntry color="#000000" ratio="1" alpha="0.1"/>
			</LinearGradient>
		</fill>
	</Path>
</Graphic>