<?xml version="1.0" encoding="UTF-8"?>

<!--

	ADOBE SYSTEMS INCORPORATED
	Copyright 2010 Adobe Systems Incorporated
	All Rights Reserved.

	NOTICE: Adobe permits you to use, modify, and distribute this file
	in accordance with the terms of the license agreement accompanying it.

-->

<Graphic version="2.0" xmlns="http://ns.adobe.com/fxg/2008">
	
		<Path data="M 2 24 C 2 11 12 1 25 1 C 38 1 48 11 48 24 C 48 37 38 47 25 47 C 12 47 2 37 2 24 Z M 1 24 C 1 37 12 48 25 48 C 38 48 49 37 49 24 C 49 11 38 0 25 0 C 12 0 1 11 1 24 Z " blendMode="normal" alpha="1">
			<fill>
				<LinearGradient x = "25" y = "0" scaleX = "48" rotation = "90">
					<GradientEntry color="#000000" ratio="0" alpha="0"/>
					<GradientEntry color="#000000" ratio="1" alpha="0.14901960784313725"/>
				</LinearGradient>
			</fill>
		</Path>
		<Path data="M 3 24 C 3 11 12 2 25 2 C 38 2 47 11 47 24 C 47 37 38 46 25 46 C 12 46 3 37 3 24 Z " blendMode="normal" alpha="1">
			<fill>
				<LinearGradient x = "25" y = "8" scaleX = "21" rotation = "90">
					<GradientEntry color="#ffffff" ratio="0" alpha="0.8"/>
					<GradientEntry color="#ffffff" ratio="1" alpha="0"/>
				</LinearGradient>
			</fill>
		</Path>
		<Path data="M 3 24 C 3 11 12 2 25 2 C 38 2 47 11 47 24 C 47 37 38 46 25 46 C 12 46 3 37 3 24 Z M 2 24 C 2 37 12 47 25 47 C 38 47 48 37 48 24 C 48 11 38 1 25 1 C 12 1 2 11 2 24 Z " blendMode="normal" alpha="0.6">
			<fill>
				<SolidColor color="#000000"/>
			</fill>
		</Path>
</Graphic>