<?xml version="1.0" encoding="UTF-8"?>
<!--

	ADOBE SYSTEMS INCORPORATED
	Copyright 2010 Adobe Systems Incorporated
	All Rights Reserved.

	NOTICE: Adobe permits you to use, modify, and distribute this file
	in accordance with the terms of the license agreement accompanying it.

-->
<Graphic version="2.0" xmlns="http://ns.adobe.com/fxg/2008">
	<Path data="M 13 24 C 13 18 19 12 25 12 C 31 12 37 18 37 24 C 37 30 31 36 25 36 C 19 36 13 30 13 24 Z ">
		<fill>
			<SolidColor color="#969696"/>
		</fill>
	</Path>
	<Path data="M 14 24 C 14 18 19 13 25 13 C 31 13 36 18 36 24 C 36 30 31 35 25 35 C 19 35 14 30 14 24 Z ">
		<fill>
			<LinearGradient x = "25" y = "13" scaleX = "14" rotation = "90">
				<GradientEntry color="#999999" ratio="0" alpha="1"/>
				<GradientEntry color="#b4b4b4" ratio="1" alpha="1"/>
			</LinearGradient>
		</fill>
	</Path>
</Graphic>