<?xml version="1.0" encoding="UTF-8"?>

<!--

    ADOBE SYSTEMS INCORPORATED
    Copyright 2010 Adobe Systems Incorporated
    All Rights Reserved.

    NOTICE: Adobe permits you to use, modify, and distribute this file
    in accordance with the terms of the license agreement accompanying it.

-->
<Graphic version="2.0" xmlns="http://ns.adobe.com/fxg/2008"
    scaleGridLeft="8" scaleGridRight="48" scaleGridTop="8" scaleGridBottom="48">

    <!-- invisible fix for scaling -->
    <Rect x="0" y="0" width="56" height="56">
        <fill>
            <SolidColor color="#ffffff" alpha="0"/>
        </fill>
    </Rect>

    <!-- chromeColor fill -->
      <Rect x="1.3335" y="1.3335" width="53.3335" height="53.3335" radiusX="6.66885" radiusY="6.66885">
        <fill>
          <SolidColor color="#484848"/>
        </fill>
      </Rect>

</Graphic>