<?xml version="1.0" encoding="UTF-8"?>
<!--

	ADOBE SYSTEMS INCORPORATED
	Copyright 2010 Adobe Systems Incorporated
	All Rights Reserved.

	NOTICE: Adobe permits you to use, modify, and distribute this file
	in accordance with the terms of the license agreement accompanying it.

-->

<Graphic version="2.0" xmlns="http://ns.adobe.com/fxg/2008"
    scaleGridLeft="8" scaleGridTop="8" scaleGridRight="152" scaleGridBottom="72">
    
      <!-- highlight fill -->
      <Rect width="160" height="80">
        <fill>
          <LinearGradient x="79.9995" y="0.689453" scaleX="42.9579" rotation="90">
            <GradientEntry ratio="0" color="#FFFFFF" alpha="0.698039"/>
            <GradientEntry ratio="1" color="#FFFFFF" alpha="0.047059"/>
          </LinearGradient>
        </fill>
      </Rect>
      
      <!-- border -->
      <Path winding="nonZero" data="M0 0 0 1.3335 158.667 1.3335 158.667 78.667 0 78.667 0 80 160 80 160 0 0 0Z">
        <fill>
          <SolidColor color="#646464"/>
        </fill>
      </Path>
      
      <!-- left separator highlight -->
      <Rect y="1.3335" width="1.3335" height="77.3335">
        <fill>
          <SolidColor color="#FFFFFF" alpha="0.2"/>
        </fill>
      </Rect>
      
      <!-- right separator highlight -->
      <Rect x="157.333" y="1.3335" width="1.33398" height="77.3335">
        <fill>
          <SolidColor color="#FFFFFF" alpha="0.2"/>
        </fill>
      </Rect>
</Graphic>