<?xml version="1.0" encoding="UTF-8"?>
<!--

	ADOBE SYSTEMS INCORPORATED
	Copyright 2010 Adobe Systems Incorporated
	All Rights Reserved.

	NOTICE: Adobe permits you to use, modify, and distribute this file
	in accordance with the terms of the license agreement accompanying it.

-->

<Graphic version="2.0" xmlns="http://ns.adobe.com/fxg/2008"
    scaleGridLeft="12" scaleGridTop="12" scaleGridRight="152" scaleGridBottom="78">
    
      <!-- highlight fill -->
      <Path data="M160 80 10.5781 80C4.73682 80 0 75.3018 0 69.5078L0 10.4917C0 4.69727 4.73682 0 10.5781 0L160 0 160 80Z">
        <fill>
          <LinearGradient x="79.9995" y="0.689453" scaleX="42.9587" rotation="90">
            <GradientEntry ratio="0" color="#FFFFFF" alpha="0.698039"/>
            <GradientEntry ratio="1" color="#FFFFFF" alpha="0.047059"/>
          </LinearGradient>
        </fill>
      </Path>
      
      <!-- border -->
      <Path winding="nonZero" data="M158.677 1.31104 158.677 78.6885 10.5781 78.6885C5.4751 78.6885 1.32275 74.5703 1.32275 69.5078L1.32275 10.4917C1.32275 5.42969 5.4751 1.31104 10.5781 1.31104L158.677 1.31104ZM160 0 10.5781 0C4.73682 0 0 4.69727 0 10.4917L0 69.5078C0 75.3018 4.73682
 80 10.5781 80L160 80 160 0 160 0Z">
        <fill>
          <SolidColor color="#646464"/>
        </fill>
      </Path>
      
      <!-- right separator highlight -->
      <Rect x="157.333" y="1.3335" width="1.33398" height="77.3335">
        <fill>
          <SolidColor color="#FFFFFF" alpha="0.2"/>
        </fill>
      </Rect>
</Graphic>