<?xml version="1.0" encoding="UTF-8"?>
<!--

	ADOBE SYSTEMS INCORPORATED
	Copyright 2010 Adobe Systems Incorporated
	All Rights Reserved.

	NOTICE: Adobe permits you to use, modify, and distribute this file
	in accordance with the terms of the license agreement accompanying it.

-->

<Graphic version="2.0" xmlns="http://ns.adobe.com/fxg/2008"
    scaleGridLeft="8" scaleGridTop="8" scaleGridRight="152" scaleGridBottom="72">
    
      <!-- shadow fill -->
      <Rect width="160" height="80">
        <fill>
          <LinearGradient x="79.9995" y="1.37939" scaleX="77.3705" rotation="90">
            <GradientEntry ratio="0" alpha="0.14902"/>
            <GradientEntry ratio="1" alpha="0.34902"/>
          </LinearGradient>
        </fill>
      </Rect>
      
      <!-- outer shadow -->
      <Path y="1.3335" winding="nonZero" data="M1.3335 1.33301 157.333 1.33301 157.333 75.9995 1.3335 75.9995 1.3335 1.33301ZM0 0.0449219 0 77.3335 158.667 77.3335 158.667 0 0 0.0449219Z">
        <fill>
          <SolidColor alpha="0.2"/>
        </fill>
      </Path>
      
      <!-- inner shadow -->
      <Path x="1.3335" y="2.6665" winding="nonZero" data="M154.667 1.3335 154.667 73.3335 1.33301 73.3335 1.33301 1.3335 154.667 1.3335ZM156 0 0 0 0 74.6665 156 74.6665 156 0 156 0Z">
        <fill>
          <SolidColor alpha="0.1"/>
        </fill>
      </Path>
      
      <!-- border -->
      <Path winding="nonZero" data="M0 0 0 1.3335 158.667 1.3335 158.667 78.667 0 78.667 0 80 160 80 160 0 0 0Z">
        <fill>
          <SolidColor color="#464646"/>
        </fill>
      </Path>
</Graphic>