<?xml version="1.0" encoding="UTF-8"?>
<!--

	ADOBE SYSTEMS INCORPORATED
	Copyright 2011 Adobe Systems Incorporated
	All Rights Reserved.

	NOTICE: Adobe permits you to use, modify, and distribute this file
	in accordance with the terms of the license agreement accompanying it.

-->

<Graphic version="2.0" xmlns="http://ns.adobe.com/fxg/2008"
	scaleGridLeft="12" scaleGridRight="588" scaleGridTop="30" scaleGridBottom="388">

	<!-- invisible fix for scaling -->
	<Rect x="0" y="399" width="600" height="1">
		<fill>
			<SolidColor color="#ffffff" alpha="0"/>
		</fill>
	</Rect>
    
	<!-- Content Shading Top -->
	<Rect x="0" y="0" width="600" height="20"
			topLeftRadiusX="10" topLeftRadiusY="10"
			topRightRadiusX="10" topRightRadiusY="10">
		<fill>
			<LinearGradient  rotation="90">
				<GradientEntry ratio="0" color="#000000" alpha="0.6"/>
				<GradientEntry ratio="0.5" color="#000000" alpha="0"/>
			</LinearGradient>
		</fill>
	</Rect>
		
	<!-- Content Highlight -->
	<Rect x="1" y="1" width="598" height="398"
			radiusX="10" radiusY="10">
		<stroke>
			<SolidColorStroke color="#FFFFFF" alpha="0.8"
								weight="2"/>
		</stroke>
	</Rect>
</Graphic>
