<?xml version="1.0" encoding="utf-8" ?>

<!--

	ADOBE SYSTEMS INCORPORATED
	Copyright 2010 Adobe Systems Incorporated
	All Rights Reserved.

	NOTICE: Adobe permits you to use, modify, and distribute this file
	in accordance with the terms of the license agreement accompanying it.

-->

<Graphic version="2.0" xmlns="http://ns.adobe.com/fxg/2008">
      <Path x="4" y="10" data="M0 22 10 12 22 24 46 0 56 10 22 44 0 22Z">
        <fill>
          <LinearGradient x="28" y="24" scaleX="48" rotation="90">
            <GradientEntry ratio="0" color="#C8C8C8"/>
            <GradientEntry ratio="1" color="#E1E1E1"/>
          </LinearGradient>
        </fill>
      </Path>
      <Path x="4" y="10" alpha="0.5" data="M0 22 10 12 22 24 46 0 56 10">
        <stroke>
          <SolidColorStroke weight="1" joints="bevel"/>
        </stroke>
      </Path>
      <Path x="4" y="20" alpha="0.5" data="M0 12 22 34 56 0">
        <stroke>
          <SolidColorStroke weight="1" joints="bevel" color="#FFFFFF"/>
        </stroke>
      </Path>
</Graphic>