<?xml version="1.0" encoding="utf-8" ?>

<!--

	ADOBE SYSTEMS INCORPORATED
	Copyright 2010 Adobe Systems Incorporated
	All Rights Reserved.

	NOTICE: Adobe permits you to use, modify, and distribute this file
	in accordance with the terms of the license agreement accompanying it.

-->

<Graphic version="2.0" viewHeight="60" viewWidth="60" xmlns="http://ns.adobe.com/fxg/2008">
      <Ellipse width="58" height="58" x="0" y="0">
        <fill>
          <LinearGradient x="30" y="0" scaleX="58" rotation="90">
            <GradientEntry ratio="0" alpha="0.15"/>
            <GradientEntry ratio="1" alpha="0.25"/>
          </LinearGradient>
        </fill>
      </Ellipse>
      <Ellipse width="58" height="58" x="0" y="0">
        <stroke>
          <SolidColorStroke weight="2" caps="none"/>
        </stroke>
      </Ellipse>
      <Ellipse width="58" height="58" x="0" y="0">
        <fill>
          <LinearGradient x="26" y="10" scaleX="24" rotation="90">
            <GradientEntry ratio="0" color="#FFFFFF" alpha="0.5"/>
            <GradientEntry ratio="1" color="#FFFFFF" alpha="0.1"/>
          </LinearGradient>
        </fill>
      </Ellipse>
</Graphic>