<?xml version="1.0" encoding="utf-8" ?>

<!--

	ADOBE SYSTEMS INCORPORATED
	Copyright 2010 Adobe Systems Incorporated
	All Rights Reserved.

	NOTICE: Adobe permits you to use, modify, and distribute this file
	in accordance with the terms of the license agreement accompanying it.

-->

<Graphic version="2.0" viewHeight="18" viewWidth="640" xmlns="http://ns.adobe.com/fxg/2008"
         scaleGridLeft="30" scaleGridRight="610" scaleGridTop="1" scaleGridBottom="17">
      <Rect x="20" y="0.5" width="600" height="16" radiusX="7.24087" radiusY="7.24087">
        <fill>
          <LinearGradient x="300" y="0" scaleX="16.0005" rotation="90">
            <GradientEntry ratio="0" alpha="0.5"/>
            <GradientEntry ratio="1" alpha="0.2"/>
          </LinearGradient>
        </fill>
      </Rect>
      <Path x="20" y="0.5" data="M0 8C2 4 4 2 8 2L592 2C596 2 598 4 600 8 600 4 596 0 592 0L8 0C4 0 0 4 0 8Z">
        <fill>
          <LinearGradient x="300" y="0" scaleX="10" rotation="90">
            <GradientEntry ratio="0" alpha="0.4"/>
            <GradientEntry ratio="1" alpha="0.05"/>
          </LinearGradient>
        </fill>
      </Path>
      <Rect width="640" height="18">
        <fill>
          <SolidColor alpha="0"/>
        </fill>
      </Rect>
</Graphic>