<?xml version="1.0" encoding="utf-8" ?>
<!--

	ADOBE SYSTEMS INCORPORATED
	Copyright 2010 Adobe Systems Incorporated
	All Rights Reserved.

	NOTICE: Adobe permits you to use, modify, and distribute this file
	in accordance with the terms of the license agreement accompanying it.

-->
<Graphic version="2.0" xmlns="http://ns.adobe.com/fxg/2008">
    <Path x="16" y="16" data="M0 16C0 8 8 0 16 0 24 0 32 8 32 16 32 24 24 32 16 32 8 32 0 24 0 16Z">
        <fill>
        	<SolidColor color="#323232"/>
        </fill>
    </Path>
    <Path x="18" y="18" data="M0 14C0 6 6 0 14 0 22 0 28 6 28 14 28 22 22 28 14 28 6 28 0 22 0 14Z">
        <fill>
            <LinearGradient x="14" y="0" scaleX="30" rotation="90">
                <GradientEntry ratio="0" color="#464646"/>
                <GradientEntry ratio="1" color="#1E1E1E"/>
            </LinearGradient>
        </fill>
    </Path>
</Graphic>