<?xml version="1.0" encoding="UTF-8"?>
<!--

	ADOBE SYSTEMS INCORPORATED
	Copyright 2011 Adobe Systems Incorporated
	All Rights Reserved.

	NOTICE: Adobe permits you to use, modify, and distribute this file
	in accordance with the terms of the license agreement accompanying it.

-->
<Graphic version="2.0" viewHeight="56" viewWidth="142" xmlns="http://ns.adobe.com/fxg/2008" scaleGridLeft="28" scaleGridTop="20" scaleGridRight="114" scaleGridBottom="28">
	<Path winding="nonZero" data="M0 0 0 56 28 56C20 56 14 49.7324 14 42 14 34.2676 20 28 28 28L114 28C122 28 128 34.2676 128 42 128 49.7324 122 56 114 56L142 56 142 0 0 0Z">
		<fill>
			<LinearGradient rotation="90">
				<GradientEntry ratio="0" alpha="0.1"/>
				<GradientEntry ratio="0.5" alpha="0.2"/>
				<GradientEntry ratio="1" alpha="0.1"/>
			</LinearGradient>
		</fill>
	</Path>
</Graphic>