<?xml version="1.0" encoding="UTF-8"?>
<!--

	ADOBE SYSTEMS INCORPORATED
	Copyright 2010 Adobe Systems Incorporated
	All Rights Reserved.

	NOTICE: Adobe permits you to use, modify, and distribute this file
	in accordance with the terms of the license agreement accompanying it.

-->
<Graphic version="2.0" xmlns="http://ns.adobe.com/fxg/2008"
	scaleGridLeft="3" scaleGridRight="155" scaleGridTop="3" scaleGridBottom="97">

	<!-- Transparent Rect to ensure proper scaling -->
	<Rect width="158" height="100" x="0" y="0">
		<fill>
			<SolidColor color="#000000" alpha="0"/>
		</fill>
	</Rect>

	<!-- Border -->
	<Rect width="156" height="98" x="1" y="1">
		<stroke>
			<SolidColorStroke weight="2" color="#ffffff" alpha=".25" joints="miter"/>
		</stroke>
	</Rect>

</Graphic>