duplicateHierarchyOnAxes='{0}'이(가) 축 '{1}' 및 축 '{2}'에 모두 있습니다.

nullMemberOnAxis=축 '{1}'에 null 구성원을 추가하려고 했습니다.

crossJoinSameHierarchyError= '{0}'이(가) 두 세트에 모두 있습니다.

multipleHierarchies=차원에 여러 계층 구조가 포함되어 있습니다. 각 계층 구조를 명시적으로 지정해야 합니다.

noMeasures=큐브에 대해 측정값이 지정되지 않았습니다.

unionError=세트 간 서로 다른 차원을 사용합니다. 통합을 수행할 수 없습니다.

invalidAggregator='{0}'은(는) 잘못된 집계 값입니다. 사용 가능한 값은 'SUM', 'AVG', 'MIN', 'MAX', 'COUNT'입니다.

invalidAttributeName=해당 차원에서 이름이 '{0}'인 특성을 사용할 수 없습니다.

noAttributeForLevel='{0}' 계층 구조의 레벨에 특성이 지정되지 않았습니다.

multipleHierarchiesNotSupported=여러 사용자 정의 계층 구조를 차원 '{0}'에 추가하려고 했습니다. 이 버전에서는 사용자 정의 계층 구조를 하나만 사용할 수 있습니다.

zeroElementsOnAxis=축 '{0}'에서 구성원을 찾을 수 없습니다.

finalizingMessage=종료하는 중... 잠시 기다려 주십시오.

progressMessage=데이터 행 처리 중: {0}/{1}

dimensionProcessingMessage=차원 처리 중: {0}

queryError=쿼리 오류

error=일반 오류
