<?xml version="1.0" encoding="UTF-8"?>
<!--

	ADOBE SYSTEMS INCORPORATED
	Copyright 2010 Adobe Systems Incorporated
	All Rights Reserved.

	NOTICE: Adobe permits you to use, modify, and distribute this file
	in accordance with the terms of the license agreement accompanying it.

-->
<Graphic version="2.0" xmlns="http://ns.adobe.com/fxg/2008" viewWidth="159" viewHeight="100"
	scaleGridLeft="1" scaleGridRight="158" scaleGridTop="1" scaleGridBottom="99">
	
	<!-- Transparent Rect to ensure proper scaling -->
	<Rect width="159" height="100" x="0" y="0">
		<fill>
			<SolidColor color="#000000" alpha="0"/>
		</fill>
	</Rect>
	
	<!-- Border -->
	<Rect width="158" height="99" x=".5" y=".5">
		<stroke>
			<SolidColorStroke weight="1" color="#ffffff" alpha=".25"/>
		</stroke>
	</Rect>
</Graphic>